# gym-management

./: LICENSE  README.md  document.md  fix_html_paths.ps1  fix_html_paths.sh  pom.xml
src/main/java/com/gym/management/: GymManagementApplication.java
src/main/java/com/gym/management/config/: DataInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gym/management/controller/: AuthController.java  CoachController.java  CourseController.java  FileUploadController.java  HomeController.java  MemberController.java  NotificationController.java  NotificationViewController.java  ReportController.java  ReservationController.java
src/main/java/com/gym/management/dto/: CoachDTO.java  CoachWorkloadDTO.java  CourseAttendanceDTO.java  CourseDTO.java  MemberDTO.java  MemberReservationDTO.java  NotificationDTO.java  ReservationDTO.java
src/main/java/com/gym/management/exception/: ResourceNotFoundException.java
src/main/java/com/gym/management/interceptor/: AuthInterceptor.java
src/main/java/com/gym/management/model/: Coach.java  Course.java  Member.java  Notification.java  Reservation.java  User.java
src/main/java/com/gym/management/repository/: CoachRepository.java  CourseRepository.java  MemberRepository.java  NotificationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/gym/management/service/: CoachService.java  CourseService.java  MemberService.java  NotificationService.java  ReportService.java  ReservationService.java  UserService.java
src/main/java/com/gym/management/service/impl/: CoachServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  index.html  login.html  logout.html  register.html  settings.html
src/main/resources/templates/coach/: add.html  edit.html  list.html
src/main/resources/templates/course/: add.html  edit.html  list.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/member/: add.html  edit.html  list.html
src/main/resources/templates/notification/: list.html  manage.html
src/main/resources/templates/report/: coach-workload.html  course-attendance.html  member-reservations-selection.html  member-reservations.html  member-reservationss.html
src/main/resources/templates/reservation/: add.html  edit.html  list.html
