# ====================== ????? ======================
# MySQL?????URL??????3306???gym_management???
# useSSL=false ??SSL???characterEncoding=utf8 ???????UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym_management?useSSL=false&characterEncoding=utf8

# ??????
spring.datasource.username=root

# ?????
spring.datasource.password=root1234

# ??JDBC???(MySQL??)
driver-class-name: com.mysql.jdbc.Driver


# ==================== ???????? ====================
# ???????????????
spring.sql.init.mode=always

# ?????SQL????(??resources/db/schema.sql)
spring.sql.init.schema-locations=classpath:db/schema.sql

# ??????????JPA????(??????JPA??????)
spring.jpa.defer-datasource-initialization=true


# ====================== JPA?? ========================
# Hibernate?????????(????????)
spring.jpa.hibernate.ddl-auto=update

# ?????????SQL??(???????)
spring.jpa.show-sql=true

# ??????SQL??(???)
spring.jpa.properties.hibernate.format_sql=true

# ??Hibernate???MySQL??(????MySQL?SQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ===================== Bean?? =======================
# ????Bean??(???????Bean??)
spring.main.allow-bean-definition-overriding=true


# ==================== ????? ======================
# ?????????8080
server.port=8080

# ???????????(????/)
server.servlet.context-path=


# ==================== ?????? ====================
# ?????????yyyy-MM-dd(?2023-01-01)
spring.mvc.format.date=yyyy-MM-dd

# ???????????yyyy-MM-dd HH:mm:ss(?2023-01-01 12:00:00)
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


# ===================== ???? ======================
# ??Spring???????INFO(????)
logging.level.org.springframework=INFO

# ?????(com.gym.management)?????DEBUG(????)
logging.level.com.gym.management=DEBUG


# ==================== ?????? ===================
# ????URL????(/**??????)
spring.mvc.static-path-pattern=/**

# ????????(classpath:/static/???)
spring.web.resources.static-locations=classpath:/static/


# ================== Thymeleaf???? =================
# ??????(???????????)
spring.thymeleaf.cache=false

# ????????(resources/templates/???)
spring.thymeleaf.prefix=classpath:/templates/

# ??????(.html??)
spring.thymeleaf.suffix=.html

# ????????(UTF-8)
spring.thymeleaf.encoding=UTF-8

# ?????HTML
spring.thymeleaf.mode=HTML